#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyD5AQ-WAVyrRRTJmw2sSxHnZ0EzKqReyn4"
REACT_APP_FIREBASE_AUTH_DOMAIN="prakashk-netflix-ui.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="prakashk-netflix-ui"
REACT_APP_FIREBASE_STORAGE_BUCKET="prakashk-netflix-ui.appspot.com"
REACT_APP_MESSAGING_SENDER="644805454625"
REACT_APP_APP_ID="1:644805454625:web:50166f47c7d030042f2c60"

#IMDB API
REACT_APP_IMDB_API_KEY='786d7a1db880500bfea1160817f857f5'